{
    "name": "miljanilic/secure-props",
    "type": "library",
    "autoload": {
        "psr-4": {
            "MiljanIlic\\SecureProps\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Miljan Ilic",
            "email": "hello@miljanilic.com"
        }
    ],
    "require": {
        "php": ">=8.0"
    }
}
