{
    "name": "ilicmiljan/secure-props",
    "description": "Powerful PHP library designed to simplify the encryption and decryption of property data in objects.",
    "keywords": ["encryption", "decryption", "aes", "rsa"],
    "type": "library",
    "autoload": {
        "psr-4": {
            "IlicMiljan\\SecureProps\\": "src/"
        },
        "files": ["src/Attribute/SensitiveParameter.php"],
        "exclude-from-classmap": ["tests/"]
    },
    "autoload-dev": {
        "psr-4": {
            "IlicMiljan\\SecureProps\\Tests\\": "tests/"
        }
    },
    "authors": [
        {
            "name": "Miljan Ilic",
            "email": "hello@miljanilic.com"
        }
    ],
    "license": "MIT",
    "require": {
        "php": ">=8.0",
        "psr/cache": "^2.0|^3.0"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0",
        "phpstan/phpstan": "^1.10",
        "phpunit/phpunit": "^9.6"
    }
}
